riotgrrrl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.pitt.edu/~abb83/LIS2407"
    xmlns:riot="http://www.pitt.edu/~abb83/LIS2407" xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:dcterms="http://purl.org/dc/terms/" xmlns:mods="http://www.loc.gov/mods/v3"
    xmlns:vra="http://www.vraweb.org/vracore4.htm" elementFormDefault="qualified"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.0" vc:maxVersion="1.1">

    <xs:import namespace="http://purl.org/dc/elements/1.1/"
        schemaLocation="http://dublincore.org/schemas/xmls/qdc/dc.xsd"/>
    <xs:import namespace="http://purl.org/dc/terms/"
        schemaLocation="http://dublincore.org/schemas/xmls/qdc/dcterms.xsd"/>
    <xs:import namespace="http://www.loc.gov/mods/v3"
        schemaLocation="http://www.loc.gov/standards/mods/v3/mods-3-7.xsd"/>
    <xs:import namespace="http://www.vraweb.org/vracore4.htm"
        schemaLocation="http://www.loc.gov/standards/vracore/vra.xsd"/>
    <!--<xs:import namespace="http://www.vraweb.org/vracore4.htm" schemaLocation="http://www.loc.gov/standards/vracore/vra-strict.xsd"/>-->

    <xs:element name="riot">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="riotSection">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="clothingDescription" minOccurs="0" maxOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="tSize" type="xs:string" maxOccurs="1"/>
                                        <xs:element name="tColor" type="xs:string" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="contents" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="number" maxOccurs="unbounded" type="xs:positiveInteger"/>
                                        <xs:element name="title" type="xs:string" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="modsSection">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="mods:mods"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="dcSection">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:sequence>
                                <xs:element ref="dc:any" maxOccurs="unbounded"/>
                            </xs:sequence>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="vraSection">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="vra:worktypeSet" minOccurs="0"></xs:element>
                            <xs:element ref="vra:work" minOccurs="0"/>
                            <xs:element ref="vra:image" minOccurs="0"/>
                            <xs:element ref="vra:collection" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


</xs:schema>
